<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">楼房参数</view>
</cu-custom>
<view class="information-first">
  <view class="basic">
    <view class="basic-title"> 江南府基本信息</view>
    <view>物业类型：住宅</view>
    <view>项目特色：暂无消息</view>
    <view>装修状况：毛坯</view>
    <view>产权年限：暂无消息</view>
    <view>开发商：暂无消息</view>
    <view>品牌商：暂无消息</view>
    <view>楼盘地址：新北路399号</view>
  </view>
</view>
<view class="information-second margin-top">
  <view class="show">
    <view class="show-title"> 销售信息</view>
    <view>销售状态：在售</view>
    <view>开盘时间：暂无消息</view>
    <view>交房时间：毛坯</view>
    <view>售楼地址：暂无消息</view>
    <view>咨询电话：暂无消息</view>
  </view>
</view>

<view class="information-third margin-top">
  <view class="plan">
    <view class="plan-title"> 小区规划</view>
    <view>占地面积：暂无消息</view>
    <view>户型面积段：68-110m^3</view>
    <view>建筑面积：暂无消息</view>
    <view>容积率：暂无消息</view>
    <view>绿化率：暂无消息</view>
    <view>车位：暂无消息</view>
    <view>楼栋总数：暂无消息</view>
    <view>规划户数：暂无消息</view>
    <view>物业公司：暂无消息</view>
    <view>物业费：暂无消息</view>
    <view>楼层状况：暂无消息</view>
  </view>
</view>
<view class="information-fourth margin-top">
  <view class="around">
    <view class="around-title"> 周边设施</view>
    <view>暂无消息</view>
  </view>
</view>

<view class="information-fifth margin-top">
  <view class="item">
    <view class="item-title"> 项目介绍</view>
    <view>千套小面积住宅即将闪亮登场，诚邀合作伙伴</view>
    <view>项目地址：暂无消息</view>
    <view>占地面积：暂无消息</view>
    <view>建筑面积：暂无消息</view>
    <view>体量：暂无消息</view>
    <view>面积段：暂无消息</view>
    <view>均价：暂无消息</view>
    <view>周边配套</view>
    <view>【教育】 尽享周边的优质教育资源</view>
    <view>【商业】 项目自建配套农贸市场（隔离对望）</view>
    <view>【交通】 高速：啵啵啵啵啵啵</view>
    <view>地铁：啵啵啵啵啵啵</view>
    <view>铁路：啵啵啵啵啵啵</view>
    <view>方便死</view>
  </view>
</view>